# Source PostgreSQL Database (Read Replica)
SOURCE_POSTGRES_HOST=localhost
SOURCE_POSTGRES_PORT=5433
SOURCE_POSTGRES_USER=demouser
SOURCE_POSTGRES_PASSWORD=demopassword
SOURCE_POSTGRES_DATABASE=healthdata

# Destination PostgreSQL Database (Analytics)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=demouser
POSTGRES_PASSWORD=demopassword
POSTGRES_DATABASE=analytics